SQLALCHEMY_DATABASE_URL="mysql+pymysql://mlops_user:Ankara06@localhost:3306/mlops"
MYSQL_DATABASE="mlflow"
MYSQL_USER="mlflow"
MYSQL_PASSWORD="Ankara06"
MYSQL_ROOT_PASSWORD="Ankara06"
S3_MLFLOW_BUCKET="vbo-mlflow-bucket"
AWS_ACCESS_KEY_ID="trainkey"
AWS_SECRET_ACCESS_KEY="trainsecret"
MLFLOW_S3_ENDPOINT_URL="http://minio:9000"